<!DOCTYPE html>
<html>
<head>
	<title>Temperature CF</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script data-ad-client="ca-pub-1706953214158131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>


	<div id="celtemp">
		<input type="number" placeholder="celsius...">
	</div>


	<div id="fartemp">
		<input type="number" placeholder="fahrenheit...">
	</div>
	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
